
PRIVATE_KEY=pvt_key


# MEGAETH_MAINNET_RPC=https://mainnet.megaeth.com/rpc
# MEGAETH_TESTNET_RPC=https://carrot.megaeth.com/rpc

# Optional: for contract verification on mega.etherscan.io (get from https://mega.etherscan.io/myapikey or use "dummy")
# MEGAETH_ETHERSCAN_API_KEY=your_api_key


